<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style type="text/css">
	body{
		background:rgb(0,0,300);
		/*background:black;*/
	}

	p, li{
		font-size:20px;
		line-height:24px;
		letter-spacing:0px;
		/*width:550px;*/
		/*background:orange;*/
		-webkit-font-smoothing:antialiased;
	}

	.intro{
		/*font-size:24px;*/
		text-indent:0px;
		margin-top:80px;
		/*line-height:28px;*/
	}

	.intro:after{
		  
		color:white;
	}

	.fancy{
		background:yellow;
	}

	.rotate{
		-webkit-transform:rotate(10deg);
	}

	p, li, h2, h3{
		color:rgb(230,230,230);
		-webkit-font-smoothing:antialiased;
		text-rendering:optimizeLegibility;
	}

	p{
		margin-bottom:0px;
		margin-top:0px;
		text-indent:1.5em;
	}

	p:after{
		
	}
	p:before{
	
	}

	h1{
		/*color:blue;*/
		font-weight:normal;
		width:660px;
		color:rgb(100,100,100);
		font-size:140px;
		line-height:110px;
		margin:0px;
		/*font-family:helvetica neue, arial, sans-serif;*/
	}

	span.char-01{
		letter-spacing: -4px;
	}

	span.char-02{
		letter-spacing:-5px;
	}

	h2{
		color:red;
	}

	h3{
		/*color:green;*/
	}

	

	a:link, a:visited{
		color:yellow;
		text-decoration:none;
	}

	a:hover{
		color:red;
	}

	ul{
		list-style:none;
		/*background:orange;*/
		margin-left:0px;
		padding:0px;
	}

	li{
		/*background:red;*/
		/*margin-bottom:8px;*/
		padding:20px 10px 10px 0px;
		border-bottom:1px solid rgb(80,80,80);
		font-family:menlo, monospace;
		text-transform:uppercase;
		letter-spacing: 3px;
		font-size:14px;
		-webkit-font-smoothing:antialiased;
	}

	li.last{
		border-bottom:0px;
	}

	header{
		position:fixed;
		margin:0px;
		bottom:80px;
		left:80px;
		z-index:1;
	}

	div{
		margin-left:auto;
		margin-right:auto;
		/*background:yellow;*/
		width:650px;
		margin-top:800px;
	}

	.wrapper{
		background:black;
		width:100%;
		height:100%;
		z-index:2;
		position:relative;
	}
</style>

</head>
<body>

	<header>
		<h1>First Things First <span class="char-01">M</span>ani<span class="char-02">f</span>esto 2000</h1>
	</header>

	<div class="wrapper">
		<div>
			<h2>Various authors</h2>

			<h3>This manifesto was first published in 1999 in Emigre 51.</h3>

			 
			<p class="intro">We, the undersigned, are graphic designers, art directors and visual communicators who have been raised in a world in which the techniques and apparatus of advertising have persistently been presented to us as the most lucrative, effective and desirable use of our talents. Many design teachers and mentors promote this belief; the market rewards it; a tide of books and publications reinforces it.</p>

			<p>Encouraged in this direction, designers then apply their skill and imagination to sell dog biscuits, designer coffee, diamonds, detergents, hair gel, cigarettes, credit cards, sneakers, butt toners, light beer and heavy-duty recreational vehicles. Commercial work has always paid the bills, but many graphic designers have now let it become, in large measure, what graphic designers do. This, in turn, is how the world perceives design. The profession's time and energy is used up manufacturing demand for things that are inessential at best.</p>

			<p>Many of us have grown increasingly uncomfortable with this view of design. Designers who devote their efforts primarily to advertising, marketing and brand development are supporting, and implicitly endorsing, a mental environment so saturated with commercial messages that it is changing the very way citizen-consumers speak, think, feel, respond and interact. To some extent we are all helping draft a reductive and immeasurably harmful code of public discourse.</p>

			<p>There are pursuits more worthy of our problem-solving skills. Unprecedented environmental, social and cultural crises demand our attention. Many cultural interventions, social marketing campaigns, books, magazines, exhibitions, educational tools, television programs, films, charitable causes and other information design projects urgently require our expertise and help.</p>

			<p>We propose a reversal of priorities in favor of more useful, lasting and democratic forms of communication &mdash; a mindshift away from product marketing and toward the exploration and production of a new kind of meaning. The scope of debate is shrinking; it must expand. Consumerism is running uncontested; it must be challenged by other perspectives expressed, in part, through the visual languages and resources of design.</p>

			<p>In 1964, 22 visual communicators signed the original call for our skills to be put to worthwhile use. With the explosive growth of global commercial culture, their message has only grown more urgent. Today, we renew their manifesto in expectation that no more decades will pass before it is taken to heart.</p>

			<ul>
				<li><a href="http://www.barnbrook.net/" target="new">Jonathan Barnbrook</a></li>
				<li><a href="http://neopets.com" target="new">Nick Bell</a></li>
				<li>Andrew Blauvelt</li>
				<li>Hans Bockting</li>
				<li><a href="http://en.wikipedia.org/wiki/Irma_Boom" target="new">Irma Boom</a></li>
				<li>Sheila Levrant de Bretteville</li>
				<li>Max Bruinsma</li>
				<li>Sian Cook</li>
				<li class="fancy">Linda van Deursen</li>
				<li>Chris Dixon</li>
				<li>William Drenttel</li>
				<li>Gert Dumbar</li>
				<li>Simon Esterson</li>
				<li>Vince Frost</li>
				<li>Ken Garland</li>
				<li>Milton Glaser</li>
				<li>Jessica Helfand</li>
				<li>Steven Heller</li>
				<li>Andrew Howard</li>
				<li>Tibor Kalman</li>
				<li>Jeffery Keedy</li>
				<li>Zuzana Licko</li>
				<li>Ellen Lupton</li>
				<li>Katherine McCoy</li>
				<li>Armand Mevis</li>
				<li>J. Abbott Miller</li>
				<li>Rick Poynor</li>
				<li>Lucienne Roberts</li>
				<li>Erik Spiekermann</li>
				<li>Jan van Toorn</li>
				<li>Teal Triggs</li>
				<li>Rudy VanderLans</li>
				<li class="last">Bob Wilkinson</li>
			</ul>
		</div>
	</div>
</body>
</html>
